/* Reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}

.col-third {
    width: 33.333333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn {
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    background: black;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
}
.btn:hover {
    color: black;
    background-color: #ccc;
    cursor: pointer;
}

.pull-right {
    float: right !important;
}
.text-center {
    text-align: center !important;
}

.text-white {
    color: #fff !important;
}

/* #main {
    width: 100%;
} */

#header {
    height: 46px ;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}
#nav .subnav {
    list-style: none;
}


#nav li {
    display: inline-block;
    position: relative;

}

#nav  li:hover .subnav{
    display: block;
}

#nav > li > a {    
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a{
    color: #000;
    background: #ccc;

}

#nav .subnav {
    display: none;
    background: #fff;
    position: absolute;
    top: 100%;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) ;
}

#nav .subnav li{
    display: block;
}

#nav .subnav li:hover a{
    color: #000;
    background: #ccc;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
}

#header .mobile-menu-btn:hover {
    background: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    background: #ccc;
    color: #000;
}

#header .search-btn:hover {
    background-color:#f44336 ;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 15px;
}

#slider {
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
/*     left: 50%;
    transform: translateX(-50%);  c1*/
/*     right: 0;
    left: 0;  c2*/
    width: 100%; /* c3 */
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

/* #content {

}
 */
#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 4px;
}
#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-name {

    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;

}
/* tour section */

#content .tour-section {
    background: black;
    width: 100%;
}

.tickets-list {
    margin-top: 40px;
    background: #fff;
    list-style: none;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    float: right;
    margin-top: -3px;
}

/* place */
.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}
.place-time {
    margin-top: 15px;
    color: #757575;
    margin-top: 15px;
}

.place-desc{
    line-height: 15px;
    margin-top: 15px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background: #fff;
    position: relative;
    animation: modalFaceIn ease 0.6s;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009668;
    font-size: 30px;
    height: 130px;
    color: #fff;
}
.modal-close {
    position: absolute;
    padding: 12px;
    right: 0;
    top: 0;
    color: #fff;
    opacity: 0.5;
}

.modal-close:hover{
    opacity: 1;
    cursor: pointer;
}
.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009668;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-tickets:hover {
    background: #ccc;
    opacity: 0.9;
    color: black;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    float: right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFaceIn {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* contact form */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px ;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .form-submit-btn {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}


/* map section */

.map-section img {
    width: 100%;
}

/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}

#footer .social-list a,
#footer .copy-right a:hover  {
    color: rgba(0,0,0,0.4);
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

#footer .copy-right a {
    color: rgba(0,0,0,0.6);
}


/* PC: min-width:1024px
Tablet: min-width:740px and max-width:1023px
Moble: max-width:740px */
